BLOCK HEIGHT | TX KIND  | AMOUNT           | TX ID                                | EXIT CODE    | VALIDATOR 
====================================================================================================
1704575      | bond     | 119.550506       | 46188605...2affcde9                  | applied      | tnam1q8l...wvav4amt
1704575      | claimRewards | -                | 715c16f2...43fd9ae6                  | applied      | tnam1q8l...wvav4amt
1697165      | claimRewards | -                | 0064c2bf...c1f5056e                  | applied      | tnam1q8l...wvav4amt
1697165      | bond     | 159.293111       | 574426e9...67413452                  | applied      | tnam1q8l...wvav4amt
1682840      | claimRewards | -                | 41a0c6a0...3ff07ae3                  | applied      | tnam1q8l...wvav4amt
1682840      | bond     | 318.760436       | 24f40781...6ea51979                  | applied      | tnam1q8l...wvav4amt
1656858      | bond     | 198.889127       | 34acb5aa...35645cfb                  | applied      | tnam1q8l...wvav4amt
1656858      | claimRewards | -                | ec1dc05b...83f4cb23                  | applied      | tnam1q8l...wvav4amt
1642971      | bond     | 119.536340       | a9ca1774...91b4be68                  | applied      | tnam1q8l...wvav4amt
1642971      | claimRewards | -                | 2213b3b5...4949962a                  | applied      | tnam1q8l...wvav4amt
1632620      | bond     | 1.000000         | 0f43a6e0...2bca0b70                  | applied      | tnam1q8l...wvav4amt
1632464      | bond     | 1.000000         | 8dd82842...5e90806e                  | applied      | tnam1q8l...wvav4amt
1632400      | bond     | 1.000000         | dbce4dca...fb4f1c1a                  | applied      | tnam1q8l...wvav4amt
1631953      | claimRewards | -                | f8f9b55b...d37e0aad                  | applied      | tnam1q8l...wvav4amt
1631953      | bond     | 39.846789        | 5af57779...46144e49                  | applied      | tnam1q8l...wvav4amt
1629476      | claimRewards | -                | e09756ba...8fa23533                  | applied      | tnam1q8l...wvav4amt
1629476      | bond     | 79.658502        | fd4dd7eb...0a9ffe2c                  | applied      | tnam1q8l...wvav4amt
1624164      | bond     | 199.152027       | bfa902cc...3da85e6e                  | applied      | tnam1q8l...wvav4amt
1624164      | claimRewards | -                | 7d6867a2...153c7b35                  | applied      | tnam1q8l...wvav4amt
1607670      | claimRewards | -                | 37a1ca5a...3f6631bc                  | applied      | tnam1q8l...wvav4amt
1607670      | bond     | 39.863134        | ada5fd46...f4f7e5b3                  | applied      | tnam1q8l...wvav4amt
1605327      | claimRewards | -                | 6b4acef7...76b51800                  | applied      | tnam1q8l...wvav4amt
1605327      | bond     | 159.299389       | aa90e204...7318c16d                  | applied      | tnam1q8l...wvav4amt
1593038      | claimRewards | -                | 9779bb7d...ec13a3bf                  | applied      | tnam1q8l...wvav4amt
1593038      | bond     | 159.115779       | f8d27fb2...bee8bac8                  | applied      | tnam1q8l...wvav4amt
1580320      | bond     | 318.412817       | 656bb1b2...12f3413c                  | applied      | tnam1q8l...wvav4amt
1580320      | claimRewards | -                | ccae3c20...3f1aa1b7                  | applied      | tnam1q8l...wvav4amt
1555665      | claimRewards | -                | 50154617...77da8dda                  | applied      | tnam1q8l...wvav4amt
1555665      | bond     | 119.378111       | b4b6524b...3b46c1db                  | applied      | tnam1q8l...wvav4amt
1546063      | claimRewards | -                | 93b7902a...4558a47a                  | applied      | tnam1q8l...wvav4amt
1546063      | bond     | 119.119812       | 0cfd7dd1...ffdc03d9                  | applied      | tnam1q8l...wvav4amt
1536806      | claimRewards | -                | 442b4991...9fa1bc0e                  | applied      | tnam1q8l...wvav4amt
1536806      | bond     | 39.691468        | aff10238...18b2fe28                  | applied      | tnam1q8l...wvav4amt
1534704      | claimRewards | -                | 9ca2850e...785ad7fc                  | applied      | tnam1q8l...wvav4amt
1534704      | bond     | 158.756843       | 212224e5...6f01ea0f                  | applied      | tnam1q8l...wvav4amt
1520346      | claimRewards | -                | 6ad89bd1...f2374443                  | applied      | tnam1q8l...wvav4amt
1520346      | bond     | 198.392616       | 365a53d6...d7c091d5                  | applied      | tnam1q8l...wvav4amt
1506576      | bond     | 158.709221       | 98c22454...2a5c267b                  | applied      | tnam1q8l...wvav4amt
1506576      | claimRewards | -                | b4c97f7d...3321c279                  | applied      | tnam1q8l...wvav4amt
1494220      | claimRewards | -                | 5f04b3d8...3a7f571d                  | applied      | tnam1q8l...wvav4amt
1494220      | bond     | 158.670374       | 7cc8f9e1...491f90e5                  | applied      | tnam1q8l...wvav4amt
1480098      | bond     | 118.955664       | 3f255aff...5592053c                  | applied      | tnam1q8l...wvav4amt
1480098      | claimRewards | -                | 72d64593...41aa50aa                  | applied      | tnam1q8l...wvav4amt
1472840      | claimRewards | -                | f879541c...700f6abf                  | applied      | tnam1q8l...wvav4amt
1472840      | bond     | 39.646647        | 63132476...02a8c23e                  | applied      | tnam1q8l...wvav4amt
1467799      | bond     | 79.284010        | 75366871...b2eb5b1d                  | applied      | tnam1q8l...wvav4amt
1467799      | claimRewards | -                | 1c81ff47...739778f8                  | applied      | tnam1q8l...wvav4amt
1460641      | claimRewards | -                | 41934e84...e766acf3                  | applied      | tnam1q8l...wvav4amt
1460641      | bond     | 79.255550        | eaef6604...50cddb76                  | applied      | tnam1q8l...wvav4amt
1457176      | bond     | 118.859309       | ea372fff...ce36c208                  | applied      | tnam1q8l...wvav4amt
1457176      | claimRewards | -                | 15261d98...a858108e                  | applied      | tnam1q8l...wvav4amt
1445273      | bond     | 118.856331       | 58a4f8b4...ff567bcc                  | applied      | tnam1q8l...wvav4amt
1445273      | claimRewards | -                | 0602a4dd...3847d59f                  | applied      | tnam1q8l...wvav4amt
1438256      | bond     | 158.410274       | 85c5bf2b...feec0032                  | applied      | tnam1q8l...wvav4amt
1438256      | claimRewards | -                | 46869966...d3e739d4                  | applied      | tnam1q8l...wvav4amt
1424819      | claimRewards | -                | 5b32370a...83053791                  | applied      | tnam1q8l...wvav4amt
1424819      | bond     | 79.205057        | 238ce0d7...143a97b5                  | applied      | tnam1q8l...wvav4amt
1417770      | claimRewards | -                | fbc307d5...ee5a0c69                  | applied      | tnam1q8l...wvav4amt
1417770      | bond     | 79.157255        | 846b271b...f4a735e0                  | applied      | tnam1q8l...wvav4amt
1411310      | bond     | 79.670239        | cbfe78c5...62f6713f                  | applied      | tnam1q8l...wvav4amt
1411310      | claimRewards | -                | 40f9b0ef...d1b5262b                  | applied      | tnam1q8l...wvav4amt
1405578      | claimRewards | -                | bb831833...1ed9a99b                  | applied      | tnam1q8l...wvav4amt
1405578      | bond     | 80.171619        | d5041d86...27324d80                  | applied      | tnam1q8l...wvav4amt
1399791      | bond     | 39.618100        | 1a1676ee...232de6a6                  | applied      | tnam1q8l...wvav4amt
1399791      | claimRewards | -                | 275d069d...4d2a0ec1                  | applied      | tnam1q8l...wvav4amt
1397272      | claimRewards | -                | cd34c602...561c4841                  | applied      | tnam1q8l...wvav4amt
1397272      | bond     | 39.628442        | 67d53de3...ef128544                  | applied      | tnam1q8l...wvav4amt
1393424      | claimRewards | -                | 88b2aaa5...d917c9b0                  | applied      | tnam1q8l...wvav4amt
1393424      | bond     | 278.645000       | 66600c61...7c05be1d                  | applied      | tnam1q8l...wvav4amt
1371689      | bond     | 40.021959        | 8004882b...3deba4e5                  | applied      | tnam1q8l...wvav4amt
1371689      | claimRewards | -                | f209a886...caf90dcd                  | applied      | tnam1q8l...wvav4amt
1369901      | bond     | 478.337161       | 593ae656...dff45988                  | applied      | tnam1q8l...wvav4amt
1369901      | claimRewards | -                | c3c21878...39c36acf                  | applied      | tnam1q8l...wvav4amt
1331605      | bond     | 316.229725       | 71cb33f8...0d703f3f                  | applied      | tnam1q8l...wvav4amt
1331605      | claimRewards | -                | a200fa1a...ab796d3c                  | applied      | tnam1q8l...wvav4amt
1306829      | bond     | 118.235864       | 7bf37670...5cace705                  | applied      | tnam1q8l...wvav4amt
1306829      | claimRewards | -                | 970ab02d...1c7c9121                  | applied      | tnam1q8l...wvav4amt
1298749      | claimRewards | -                | 259c344f...bfc91c2d                  | applied      | tnam1q8l...wvav4amt
1298749      | bond     | 39.413947        | 23c82e2d...d52e4944                  | applied      | tnam1q8l...wvav4amt
1295964      | bond     | 78.807450        | 9702d2c4...fec0364e                  | applied      | tnam1q8l...wvav4amt
1295964      | claimRewards | -                | 58d2e3e2...f3d49993                  | applied      | tnam1q8l...wvav4amt
1287188      | bond     | 78.686646        | a458cb78...475cd29b                  | applied      | tnam1q8l...wvav4amt
1287188      | claimRewards | -                | d8fe3587...f3100179                  | applied      | tnam1q8l...wvav4amt
1282366      | claimRewards | -                | a7f0ed2d...db7c149d                  | applied      | tnam1q8l...wvav4amt
1282366      | bond     | 711.157814       | 972f0c9b...c280f633                  | applied      | tnam1q8l...wvav4amt
1225691      | bond     | 198.514846       | 5b8b730d...3c49dd20                  | applied      | tnam1q8l...wvav4amt
1225691      | claimRewards | -                | 5981517e...633901c4                  | applied      | tnam1q8l...wvav4amt
1209651      | transparentTransfer | -                | 72847664...dce405ef                  | applied      | -         
1209422      | bond     | 158.804181       | be3fb991...764d6677                  | applied      | tnam1q8l...wvav4amt
1209422      | claimRewards | -                | e011a8d1...7e08c371                  | applied      | tnam1q8l...wvav4amt
1197777      | bond     | 39.657933        | 429555c7...39f67b51                  | applied      | tnam1q8l...wvav4amt
1197777      | claimRewards | -                | 40f38c6b...7227aab3                  | applied      | tnam1q8l...wvav4amt
1196142      | bond     | 158.710059       | cca504a2...55f47af0                  | applied      | tnam1q8l...wvav4amt
1196142      | claimRewards | -                | b0f9105e...90ae6218                  | applied      | tnam1q8l...wvav4amt
1183359      | claimRewards | -                | 956483e4...fade8171                  | applied      | tnam1q8l...wvav4amt
1183359      | bond     | 158.644817       | b814d405...fca322f7                  | applied      | tnam1q8l...wvav4amt
1170955      | claimRewards | -                | 9771536e...dc3f0736                  | applied      | tnam1q8l...wvav4amt
1170955      | bond     | 118.885931       | c49ddb02...99e8079d                  | applied      | tnam1q8l...wvav4amt
1159417      | claimRewards | -                | b062c4c7...f0d28b01                  | applied      | tnam1q8l...wvav4amt
1159417      | bond     | 118.858618       | d4549920...80249dca                  | applied      | tnam1q8l...wvav4amt
1151712      | claimRewards | -                | 87e80be5...2c57c664                  | applied      | tnam1q8l...wvav4amt
1151712      | bond     | 39.612859        | 61b370eb...b9397ae4                  | applied      | tnam1q8l...wvav4amt
1149256      | claimRewards | -                | 82919ff1...3f712c33                  | applied      | tnam1q8l...wvav4amt
1149256      | bond     | 39.615750        | de538428...7d2ca32d                  | applied      | tnam1q8l...wvav4amt
1146459      | claimRewards | -                | cb29dd62...70508d73                  | applied      | tnam1q8l...wvav4amt
1146459      | bond     | 79.215214        | 3524505a...9f092c02                  | applied      | tnam1q8l...wvav4amt
1138534      | claimRewards | -                | 9b1812b6...0a2c829a                  | applied      | tnam1q8l...wvav4amt
1138534      | bond     | 79.147320        | 31e15c39...adbe9da2                  | applied      | tnam1q8l...wvav4amt
1133132      | bond     | 158.242482       | edd9cef1...ae2ac0b1                  | applied      | tnam1q8l...wvav4amt
1133132      | claimRewards | -                | aa042c68...d7092ccf                  | applied      | tnam1q8l...wvav4amt
1121382      | claimRewards | -                | 8893ae47...7fe59550                  | applied      | tnam1q8l...wvav4amt
1121382      | bond     | 78.981410        | 89555038...60a0b638                  | applied      | tnam1q8l...wvav4amt
1114100      | bond     | 39.493765        | 851e1fea...9f28135c                  | applied      | tnam1q8l...wvav4amt
1110790      | bond     | 39.466625        | 5e7a468c...a76e92c7                  | applied      | tnam1q8l...wvav4amt
1107388      | bond     | 78.975865        | 61edfce6...35652525                  | applied      | tnam1q8l...wvav4amt
1100912      | bond     | 78.927224        | eadfedda...895f1ced                  | applied      | tnam1q8l...wvav4amt
1095313      | bond     | 78.909631        | dfa3526c...827eed53                  | applied      | tnam1q8l...wvav4amt
1088000      | bond     | 78.916235        | 0257d3ad...78831936                  | applied      | tnam1q8l...wvav4amt
1083536      | bond     | 118.322216       | 952c3009...43e7a3ee                  | applied      | tnam1q8l...wvav4amt
1072666      | bond     | 39.393564        | 0361916d...e37aed4b                  | applied      | tnam1q8l...wvav4amt
1072666      | claimRewards | -                | dbf75e49...9d6d7fec                  | applied      | tnam1q8l...wvav4amt
1069982      | bond     | 118.254126       | 1a55289f...a35f650a                  | applied      | tnam1q8l...wvav4amt
1069982      | claimRewards | -                | 7b9b22c9...b87a6032                  | applied      | tnam1q8l...wvav4amt
1060878      | bond     | 39.467588        | d8e43d53...000db552                  | applied      | tnam1q8l...wvav4amt
1060878      | claimRewards | -                | 29b359f0...d35456ee                  | applied      | tnam1q8l...wvav4amt
1057817      | voteProposal | -                | 1d86a342...f9cc8313                  | applied      | -         
1057781      | voteProposal | -                | c73850dc...978ae714                  | applied      | -         
1057662      | bond     | 157.811454       | a334ae00...10c013de                  | applied      | tnam1q8l...wvav4amt
1057662      | claimRewards | -                | e5691e10...7c9f0e0e                  | applied      | tnam1q8l...wvav4amt
1046091      | bond     | 157.534881       | b5b6ccd2...284de5f7                  | applied      | tnam1q8l...wvav4amt
1046091      | claimRewards | -                | abc22e57...8a70f681                  | applied      | tnam1q8l...wvav4amt
1032561      | claimRewards | -                | 113a3ac0...a327c76a                  | applied      | tnam1q8l...wvav4amt
1032561      | bond     | 78.675543        | 98171415...eb8a033a                  | applied      | tnam1q8l...wvav4amt
1026608      | claimRewards | -                | c14d788e...923c54a0                  | applied      | tnam1q8l...wvav4amt
1026608      | bond     | 78.417091        | d0093d6c...cc752202                  | applied      | tnam1q8l...wvav4amt
1021166      | bond     | 157.020879       | fe12fb4a...e0a73e41                  | applied      | tnam1q8l...wvav4amt
1021166      | claimRewards | -                | 2f404429...40358e15                  | applied      | tnam1q8l...wvav4amt
1008674      | voteProposal | -                | 0dcecf5e...8b479141                  | applied      | -         
1008672      | voteProposal | -                | 22c844ad...8bcdbcbc                  | applied      | -         
1008669      | voteProposal | -                | 5c94d4b2...f7fad5f1                  | applied      | -         
1008661      | bond     | 393.816623       | cf54e38e...f9c2dfe2                  | applied      | tnam1q8l...wvav4amt
1008661      | claimRewards | -                | cf7b8be6...e6f47b89                  | applied      | tnam1q8l...wvav4amt
975950       | claimRewards | -                | c577a66e...e2518e97                  | applied      | tnam1q8l...wvav4amt
975950       | bond     | 235.034733       | 9083ae8f...20afb811                  | applied      | tnam1q8l...wvav4amt
959160       | bond     | 157.049808       | 1a2037fb...7f3d7fdc                  | applied      | tnam1q8l...wvav4amt
959160       | claimRewards | -                | f525a68c...3888d62d                  | applied      | tnam1q8l...wvav4amt
946914       | bond     | 117.495870       | cfd7f850...b6ad5e26                  | applied      | tnam1q8l...wvav4amt
946914       | claimRewards | -                | fe64498b...b21fb96c                  | applied      | tnam1q8l...wvav4amt
937883       | unbond   | -                | a483aad5...2584d322                  | applied      | tnam1q8l...wvav4amt
937847       | unbond   | -                | 609168cf...ed6cacab                  | rejected     | tnam1q8l...wvav4amt
937807       | unbond   | -                | 18dc78c5...8241d1b2                  | applied      | tnam1q8l...wvav4amt
937787       | unbond   | -                | c6e5a76f...7cd9b906                  | rejected     | tnam1q8l...wvav4amt
937777       | unbond   | -                | 11a2305b...4a625a5d                  | rejected     | tnam1q8l...wvav4amt
935599       | unbond   | -                | ffa03d34...2a1e3208                  | rejected     | tnam1q8l...wvav4amt
935194       | bond     | 313.495697       | ceb7cb4d...850e2ea3                  | applied      | tnam1q8l...wvav4amt
935194       | claimRewards | -                | f8a0a8f3...b98e45e3                  | applied      | tnam1q8l...wvav4amt
924965       | voteProposal | -                | be5bb36d...81f9da4f                  | applied      | -         
922687       | unbond   | -                | a5895c8a...a0d5298f                  | rejected     | tnam1q8l...wvav4amt
922661       | unbond   | -                | b6e1b29c...e09b29a0                  | rejected     | tnam1q8l...wvav4amt
922632       | unbond   | -                | 4346bada...a14c08a8                  | rejected     | tnam1q8l...wvav4amt
922628       | claimRewards | -                | 53b04882...40cba88c                  | applied      | tnam1q8l...wvav4amt
922628       | bond     | 313.356581       | d7f75149...43b8b854                  | applied      | tnam1q8l...wvav4amt
912294       | unbond   | -                | 1ae80904...87c2621c                  | rejected     | tnam1q8l...wvav4amt
911856       | unbond   | -                | 714b0f27...ed206c1e                  | rejected     | tnam1q8l...wvav4amt
911849       | unbond   | -                | 5d2e89cf...087511c7                  | rejected     | tnam1q8l...wvav4amt
911837       | unbond   | -                | 5935f3a9...a0ba9b96                  | rejected     | tnam1q8l...wvav4amt
911832       | bond     | 233.878096       | 7316719d...1c0b25fe                  | applied      | tnam1q8l...wvav4amt
911832       | claimRewards | -                | 290b0f1e...f04f946c                  | applied      | tnam1q8l...wvav4amt
901692       | claimRewards | -                | 0664e0fb...c4bcef8b                  | applied      | tnam1q8l...wvav4amt
901692       | bond     | 7464.142114      | fb867b07...ddf6fe2b                  | rejected     | tnam1q8l...wvav4amt
901640       | bond     | 7464.142114      | 42efad92...242bef61                  | applied      | tnam1q8l...wvav4amt
901640       | claimRewards | -                | 05f0166e...f227ddc7                  | rejected     | tnam1q8l...wvav4amt
603472       | bond     | 161.065611       | 4ffd0e37...fda5ec6f                  | applied      | tnam1q8l...wvav4amt
603472       | claimRewards | -                | 7a5b320c...6b43edfd                  | applied      | tnam1q8l...wvav4amt
598609       | bond     | 160.940537       | cf2abd68...ec577382                  | applied      | tnam1q8l...wvav4amt
598609       | claimRewards | -                | 602ff9cd...61b28780                  | applied      | tnam1q8l...wvav4amt
592638       | claimRewards | -                | f08bf3ed...fccbdd53                  | applied      | tnam1q8l...wvav4amt
592638       | bond     | 80.560070        | b7ea704c...73c20e69                  | applied      | tnam1q8l...wvav4amt
589700       | claimRewards | -                | d2449696...ac3a0f15                  | applied      | tnam1q8l...wvav4amt
589700       | bond     | 241.796912       | ffd3d8ef...8ac75e12                  | applied      | tnam1q8l...wvav4amt
579926       | claimRewards | -                | 74643f2f...e7e8b72f                  | applied      | tnam1q8l...wvav4amt
579926       | bond     | 161.092738       | bc127011...dc7cd41a                  | applied      | tnam1q8l...wvav4amt
574692       | bond     | 241.919504       | 3f7f22db...992986c8                  | applied      | tnam1q8l...wvav4amt
574692       | claimRewards | -                | 2a21c809...6aba5ef1                  | applied      | tnam1q8l...wvav4amt
562898       | claimRewards | -                | 13af0017...478faf41                  | applied      | tnam1q8l...wvav4amt
562898       | bond     | 402.989378       | 04d306ed...94183c85                  | applied      | tnam1q8l...wvav4amt
547904       | bond     | 161.108435       | 113af04d...3bac5bec                  | applied      | tnam1q8l...wvav4amt
547904       | claimRewards | -                | 76e45d24...75495e60                  | applied      | tnam1q8l...wvav4amt
541536       | bond     | 402.775067       | 500de353...7cda8da4                  | applied      | tnam1q8l...wvav4amt
541536       | claimRewards | -                | 0b6de0ee...e36191fa                  | applied      | tnam1q8l...wvav4amt
525508       | bond     | 80.569960        | f632d55e...e62d59fd                  | applied      | tnam1q8l...wvav4amt
525508       | claimRewards | -                | e54da943...6decd2a2                  | applied      | tnam1q8l...wvav4amt
523328       | claimRewards | -                | 8727aa3a...a05d2f45                  | applied      | tnam1q8l...wvav4amt
523328       | bond     | 161.015710       | cbee5158...d906023d                  | applied      | tnam1q8l...wvav4amt
515814       | claimRewards | -                | 365e93a3...dddff335                  | applied      | tnam1q8l...wvav4amt
515814       | bond     | 80.489716        | c16d4456...321f21d7                  | applied      | tnam1q8l...wvav4amt
513568       | claimRewards | -                | 036a80e9...3dbc62ca                  | applied      | tnam1q8l...wvav4amt
513568       | bond     | 80.755643        | 187c56f6...27aaa583                  | applied      | tnam1q8l...wvav4amt
511374       | bond     | 80.746208        | d98dd7bb...0bdba248                  | applied      | tnam1q8l...wvav4amt
511374       | claimRewards | -                | a6f79099...155cf074                  | applied      | tnam1q8l...wvav4amt
506491       | bond     | 80.692849        | 8c6baff1...332fa9e2                  | applied      | tnam1q8l...wvav4amt
506491       | claimRewards | -                | a78f9f82...86662ecd                  | applied      | tnam1q8l...wvav4amt
503901       | bond     | 80.726508        | 8623b445...a473da45                  | applied      | tnam1q8l...wvav4amt
503901       | claimRewards | -                | 97c7c919...b0945630                  | applied      | tnam1q8l...wvav4amt
500297       | claimRewards | -                | e61cb553...d0e14e30                  | applied      | tnam1q8l...wvav4amt
500297       | bond     | 80.732276        | a4ce0b56...523adb84                  | applied      | tnam1q8l...wvav4amt
498925       | bond     | 161.376700       | 120d59cb...7b9982c0                  | applied      | tnam1q8l...wvav4amt
498925       | claimRewards | -                | 7d1fd950...0494d394                  | applied      | tnam1q8l...wvav4amt
491429       | claimRewards | -                | 561a2c52...d02c7e80                  | applied      | tnam1q8l...wvav4amt
491429       | bond     | 80.699862        | a35de8c0...893bd3fb                  | applied      | tnam1q8l...wvav4amt
488021       | bond     | 80.646106        | 5a84c02f...b8070cfd                  | applied      | tnam1q8l...wvav4amt
488021       | claimRewards | -                | 6ae2c97e...4731efa3                  | applied      | tnam1q8l...wvav4amt
485929       | claimRewards | -                | 346324de...796efc3f                  | applied      | tnam1q8l...wvav4amt
485929       | bond     | 161.302445       | 1e5aa052...b640926d                  | applied      | tnam1q8l...wvav4amt
479049       | bond     | 80.684743        | c47a5688...0473ca61                  | applied      | tnam1q8l...wvav4amt
479049       | claimRewards | -                | 707627ad...44a41cd7                  | applied      | tnam1q8l...wvav4amt
476532       | bond     | 80.688064        | 029cb1d8...ac0520bf                  | applied      | tnam1q8l...wvav4amt
476532       | claimRewards | -                | 950577b9...04f7a338                  | applied      | tnam1q8l...wvav4amt
473617       | bond     | 80.626737        | 2816e67c...8ca06f6b                  | applied      | tnam1q8l...wvav4amt
473617       | claimRewards | -                | 47aea4ed...a6ccd1ff                  | applied      | tnam1q8l...wvav4amt
469922       | bond     | 80.678913        | efa1b6ff...e1bd4f97                  | applied      | tnam1q8l...wvav4amt
469922       | claimRewards | -                | b2ee2571...9f15877d                  | applied      | tnam1q8l...wvav4amt
466543       | claimRewards | -                | a4459a92...14593342                  | applied      | tnam1q8l...wvav4amt
466543       | bond     | 80.638475        | 05655365...69ad9aa4                  | applied      | tnam1q8l...wvav4amt
462813       | claimRewards | -                | 8a4d3325...76170582                  | applied      | tnam1q8l...wvav4amt
462813       | bond     | 241.996302       | c339ce42...efc7d77d                  | applied      | tnam1q8l...wvav4amt
453164       | claimRewards | -                | efc6ff02...6ed1527a                  | applied      | tnam1q8l...wvav4amt
453164       | bond     | 80.649137        | f892231f...d91c4ff9                  | applied      | tnam1q8l...wvav4amt
450606       | bond     | 80.599441        | 0f481f67...c768d7df                  | applied      | tnam1q8l...wvav4amt
450606       | claimRewards | -                | 0cb8b9cb...0bde7a9e                  | applied      | tnam1q8l...wvav4amt
448876       | claimRewards | -                | cd6da9f7...68cf4e04                  | applied      | tnam1q8l...wvav4amt
448876       | bond     | 161.228486       | 41a77d4c...82b2d5cd                  | applied      | tnam1q8l...wvav4amt
440995       | claimRewards | -                | 9dda19a4...8581cc73                  | applied      | tnam1q8l...wvav4amt
440995       | bond     | 80.604298        | d03e3784...01297dbf                  | applied      | tnam1q8l...wvav4amt
438920       | bond     | 82.660876        | 998d0d62...89f45b3f                  | applied      | tnam1q8l...wvav4amt
438920       | claimRewards | -                | 228b7ea6...59ad40af                  | applied      | tnam1q8l...wvav4amt
435699       | claimRewards | -                | 7b3842e8...63b5c539                  | applied      | tnam1q8l...wvav4amt
435699       | bond     | 165.852706       | a08adf7b...6963f4a5                  | applied      | tnam1q8l...wvav4amt
428274       | claimRewards | -                | 85bdca66...6d869e1e                  | applied      | tnam1q8l...wvav4amt
428274       | bond     | 83.989556        | a460357e...868dbcdf                  | applied      | tnam1q8l...wvav4amt
425082       | bond     | 84.013543        | 67c936de...6096ed9c                  | applied      | tnam1q8l...wvav4amt
425082       | claimRewards | -                | 65bdf4ac...5630f0e7                  | applied      | tnam1q8l...wvav4amt
423810       | bond     | 84.007368        | 3f0a4a61...bb48db16                  | applied      | tnam1q8l...wvav4amt
423810       | claimRewards | -                | 69afe28a...0257d92a                  | applied      | tnam1q8l...wvav4amt
418890       | bond     | 83.996031        | d2f7e60c...d17ec1bb                  | applied      | tnam1q8l...wvav4amt
418890       | claimRewards | -                | 3e33e04a...6c8e9f86                  | applied      | tnam1q8l...wvav4amt
416330       | bond     | 83.991765        | 6c99d787...0798a21c                  | applied      | tnam1q8l...wvav4amt
416330       | claimRewards | -                | 696560a7...952d8089                  | applied      | tnam1q8l...wvav4amt
412709       | claimRewards | -                | 905b9538...167af16d                  | applied      | tnam1q8l...wvav4amt
412709       | bond     | 84.076221        | 64b6769f...f5e1cb51                  | applied      | tnam1q8l...wvav4amt
410824       | claimRewards | -                | 2f83590e...6236527c                  | applied      | tnam1q8l...wvav4amt
410824       | bond     | 83.944690        | dc1eb595...bd7cdc7f                  | applied      | tnam1q8l...wvav4amt
406710       | claimRewards | -                | 8c933ddd...fdf3f39b                  | applied      | tnam1q8l...wvav4amt
406710       | bond     | 83.930789        | a586f43f...1ae82747                  | applied      | tnam1q8l...wvav4amt
403517       | bond     | 83.930627        | 24d75e47...17b3ba60                  | applied      | tnam1q8l...wvav4amt
403517       | claimRewards | -                | 40b64f87...aebeb662                  | applied      | tnam1q8l...wvav4amt
400026       | bond     | 83.921775        | 76082c70...6ee8022c                  | applied      | tnam1q8l...wvav4amt
400026       | claimRewards | -                | 0ff32666...2add8f71                  | applied      | tnam1q8l...wvav4amt
399022       | claimRewards | -                | 9b71845f...295ec608                  | applied      | tnam1q8l...wvav4amt
399022       | bond     | 83.909722        | 9dc8a7f5...e4497d9c                  | applied      | tnam1q8l...wvav4amt
394070       | bond     | 83.945728        | a8baf1c7...ef828cf4                  | applied      | tnam1q8l...wvav4amt
394070       | claimRewards | -                | 0e5e5d8b...26710785                  | applied      | tnam1q8l...wvav4amt
390733       | claimRewards | -                | dda2f690...6cd66e4b                  | applied      | tnam1q8l...wvav4amt
390733       | bond     | 83.943718        | c01ba0a7...157a4832                  | applied      | tnam1q8l...wvav4amt
389949       | bond     | 83.992213        | 2291c59f...90976673                  | applied      | tnam1q8l...wvav4amt
389949       | claimRewards | -                | cc0b29a2...f2f6485d                  | applied      | tnam1q8l...wvav4amt
386065       | bond     | 76.419950        | c580ee16...e3615941                  | applied      | tnam1q8l...wvav4amt
386065       | claimRewards | -                | 4dc80002...54851903                  | applied      | tnam1q8l...wvav4amt
381831       | claimRewards | -                | 67d9e57c...953f1ea8                  | applied      | tnam1q8l...wvav4amt
381831       | bond     | 81.088015        | 36761c9d...7d97fc40                  | applied      | tnam1q8l...wvav4amt
380474       | bond     | 90000.000000     | fd7017e1...29159d5a                  | applied      | tnam1q8l...wvav4amt
378202       | bond     | 81.083229        | bbc9c8ea...d5e8f4d9                  | applied      | tnam1q8l...wvav4amt
378202       | claimRewards | -                | 7e5ffb75...96707a15                  | applied      | tnam1q8l...wvav4amt
375487       | bond     | 81.076761        | 2d30e6a7...67b7ed61                  | applied      | tnam1q8l...wvav4amt
375487       | claimRewards | -                | 264255b7...2ff524fe                  | applied      | tnam1q8l...wvav4amt
373093       | bond     | 45.236017        | c267c903...b3c4cd67                  | applied      | tnam1q8l...wvav4amt
373093       | claimRewards | -                | 3846feba...05e3a311                  | applied      | tnam1q8l...wvav4amt
369270       | claimRewards | -                | a6858a51...920f66e8                  | applied      | tnam1q8l...wvav4amt
369270       | bond     | 45.229576        | 1a4104cc...697775de                  | applied      | tnam1q8l...wvav4amt
367150       | bond     | 400000.000000    | 91940b39...53d06767                  | applied      | tnam1q8l...wvav4amt
367141       | bond     | 45.235478        | 259616a7...a4f3ccb3                  | applied      | tnam1q8l...wvav4amt
367141       | claimRewards | -                | 53a25611...eae2c490                  | applied      | tnam1q8l...wvav4amt
363460       | bond     | 45.198757        | 2e49f6dc...61e6e8a2                  | applied      | tnam1q8l...wvav4amt
363460       | claimRewards | -                | b0fa1d48...7283abd5                  | applied      | tnam1q8l...wvav4amt
361825       | bond     | 135.656943       | 4b199f85...4cabcb18                  | applied      | tnam1q8l...wvav4amt
361825       | claimRewards | -                | 1e2daf4f...36fe3ba8                  | applied      | tnam1q8l...wvav4amt
352367       | bond     | 45.212604        | b98bdd03...ed7d653d                  | applied      | tnam1q8l...wvav4amt
352367       | claimRewards | -                | 034359bc...bd451028                  | applied      | tnam1q8l...wvav4amt
349010       | bond     | 135.597128       | 4a03d693...cb0555f3                  | applied      | tnam1q8l...wvav4amt
349010       | claimRewards | -                | 74a78947...a9134edb                  | applied      | tnam1q8l...wvav4amt
338163       | claimRewards | -                | 872aa34a...6b1c4f42                  | applied      | tnam1q8l...wvav4amt
338163       | bond     | 45.236022        | 84bd7940...cf027957                  | applied      | tnam1q8l...wvav4amt
336433       | claimRewards | -                | a3dfe067...39c43bf8                  | applied      | tnam1q8l...wvav4amt
336433       | bond     | 90.456647        | c0036f42...c0849feb                  | applied      | tnam1q8l...wvav4amt
328287       | voteProposal | -                | 37fcb832...813cf754                  | applied      | -         
328280       | claimRewards | -                | 2c6d334a...da6ca138                  | applied      | tnam1q8l...wvav4amt
328280       | bond     | 90.431905        | 433845e2...f857a97f                  | applied      | tnam1q8l...wvav4amt
324054       | claimRewards | -                | 10ae2ac6...e4c76440                  | applied      | tnam1q8l...wvav4amt
324054       | bond     | 90.370742        | 86a4966e...dbf32fc7                  | applied      | tnam1q8l...wvav4amt
317138       | claimRewards | -                | f989849c...c23a29ef                  | applied      | tnam1q8l...wvav4amt
317138       | bond     | 45.192290        | 83336f56...49a3f4c1                  | applied      | tnam1q8l...wvav4amt
312919       | bond     | 45.182541        | c98dfcd5...0724e102                  | applied      | tnam1q8l...wvav4amt
312919       | claimRewards | -                | 195044d4...ee54b152                  | applied      | tnam1q8l...wvav4amt
311631       | bond     | 135.505783       | f110955a...ed4e77c4                  | applied      | tnam1q8l...wvav4amt
311631       | claimRewards | -                | 593a4831...49f749ab                  | applied      | tnam1q8l...wvav4amt
300257       | claimRewards | -                | 7f471f03...f70518e3                  | applied      | tnam1q8l...wvav4amt
300257       | bond     | 45.142906        | 3421f799...68601486                  | applied      | tnam1q8l...wvav4amt
298849       | claimRewards | -                | 6ae10fce...9c05eeb5                  | applied      | tnam1q8l...wvav4amt
298849       | bond     | 90.222138        | 0f361583...fcde9542                  | applied      | tnam1q8l...wvav4amt
293587       | bond     | 45.083837        | 209e2c0a...c5b8f8d1                  | applied      | tnam1q8l...wvav4amt
293587       | claimRewards | -                | ec881cb8...6b09c575                  | applied      | tnam1q8l...wvav4amt
287763       | bond     | 46.387573        | fba29803...61b77866                  | applied      | tnam1q8l...wvav4amt
287763       | claimRewards | -                | f32811a9...349138d5                  | applied      | tnam1q8l...wvav4amt
286534       | bond     | 92.742865        | 431ad62a...1f260bbe                  | applied      | tnam1q8l...wvav4amt
286534       | claimRewards | -                | a15fc543...bbe1430a                  | applied      | tnam1q8l...wvav4amt
278451       | claimRewards | -                | 402f4cb4...9739b084                  | applied      | tnam1q8l...wvav4amt
278451       | bond     | 46.254208        | dac71aa5...bed1c9b0                  | applied      | tnam1q8l...wvav4amt
276399       | claimRewards | -                | c026c247...34158a44                  | applied      | tnam1q8l...wvav4amt
276399       | bond     | 46.280223        | 8ccac679...2e5a4f94                  | applied      | tnam1q8l...wvav4amt
274684       | bond     | 941.356693       | b4865f2a...7c554432                  | applied      | tnam1q8l...wvav4amt
274684       | claimRewards | -                | 51da944c...8164c578                  | applied      | tnam1q8l...wvav4amt
214170       | claimRewards | -                | e73b6063...08728f6f                  | applied      | tnam1q8l...wvav4amt
214170       | bond     | 62.115373        | b6c3609c...9f767ef0                  | applied      | tnam1q8l...wvav4amt
211518       | bond     | 124.265195       | b0429770...d6952bfe                  | applied      | tnam1q8l...wvav4amt
211518       | claimRewards | -                | cf1990a9...568da306                  | applied      | tnam1q8l...wvav4amt
205554       | claimRewards | -                | 104b5ce3...cc290dc2                  | applied      | tnam1q8l...wvav4amt
205554       | bond     | 63.371039        | 285267ab...8c7b08ec                  | applied      | tnam1q8l...wvav4amt
200539       | bond     | 50.000000        | 8336245b...53ef4abe                  | applied      | tnam1q8l...wvav4amt
200535       | claimRewards | -                | d1c0819d...e0953b14                  | applied      | tnam1q8l...wvav4amt
199462       | bond     | 129.956286       | 12811faa...0ae5999c                  | applied      | tnam1q8l...wvav4amt
199462       | claimRewards | -                | da685a14...04d6a23d                  | applied      | tnam1q8l...wvav4amt
191132       | claimRewards | -                | d281cca5...0ddae2ac                  | applied      | tnam1q8l...wvav4amt
191132       | bond     | 67.087372        | 87140915...bda5ff8d                  | applied      | tnam1q8l...wvav4amt
188541       | bond     | 67.148211        | fb9ecf38...22c698dc                  | applied      | tnam1q8l...wvav4amt
188541       | claimRewards | -                | 449413fb...b74b451f                  | applied      | tnam1q8l...wvav4amt
186595       | bond     | 134.359882       | 53148b50...fc04d3d7                  | applied      | tnam1q8l...wvav4amt
186595       | claimRewards | -                | f69afb07...843f5f4a                  | applied      | tnam1q8l...wvav4amt
178688       | claimRewards | -                | 5914d387...c7e5c123                  | applied      | tnam1q8l...wvav4amt
178688       | bond     | 54.820056        | debd41e5...efa76724                  | applied      | tnam1q8l...wvav4amt
177453       | voteProposal | -                | 86b5cd53...32eac77f                  | applied      | -         
175818       | claimRewards | -                | 04a4ff71...3c11c8c7                  | applied      | tnam1q8l...wvav4amt
175818       | bond     | 50.912146        | 08a49f84...0f92a3b3                  | applied      | tnam1q8l...wvav4amt
174733       | bond     | 99999.000000     | 15b50b2f...10e2f4f1                  | applied      | tnam1q8l...wvav4amt
174679       | bond     | 87.226604        | 807a4ff0...e69dc410                  | applied      | tnam1q8l...wvav4amt
174679       | claimRewards | -                | 3979430f...eafcf9b5                  | applied      | tnam1q8l...wvav4amt
168834       | claimRewards | -                | fed81252...c8303308                  | applied      | tnam1q8l...wvav4amt
168834       | bond     | 119.753607       | 740cf122...909c289c                  | applied      | tnam1q8l...wvav4amt
152863       | bond     | 99899.850000     | dc86ba30...7b3ff4d4                  | applied      | tnam1q8l...wvav4amt
64654        | bond     | 100.000000       | 1ea0797c...c87b3739                  | applied      | tnam1q8l...wvav4amt
19718        | bond     | 100000.000000    | a23cdbb5...a23ad6e2                  | applied      | tnam1q8l...wvav4amt
2828         | bond     | 99990.000000     | b474513f...3504f94f                  | applied      | tnam1q8l...wvav4amt
1267         | bond     | 99999.700000     | 60ae4b33...1e8419f5                  | applied      | tnam1q8l...wvav4amt
1225         | bond     | 10.000000        | 8af323bd...66a5e454                  | applied      | tnam1q8l...wvav4amt
1225         | revealPk | -                | 1772aa0e...09d42358                  | applied      | -         
